APP_NAME=DCSLab
APP_ENV=dusk
APP_KEY=base64:ePQw3/0i5drL3N5/ChBiSGToPvo4arCD0IZ6Zydtk4s=
APP_DEBUG=true
APP_URL=http://localhost:9515
ASSET_URL=http://localhost:9515

SANCTUM_STATEFUL_DOMAINS=localhost:9515

DB_CONNECTION=dusk

DCSLAB_DATACACHE=false


